<!DOCTYPE html>
<html>
<head>
<title>Stick Man Run 4.0</title>
	<meta name="description" content="Note: Only for Google Chrome!">
	<meta name="author" content="Noah Enger, Andrew Urban, Travis Gomez">
	<meta name="owner" content="Who owns this page?">
	<meta name="owner" content="Noah Enger">
	<meta name="copyright" content="Copyright© 2016 - 2017 Noah Enger">
	<meta name="description" content="Game:">
	<meta name="description" content="StickManRun V4">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
html{
cursor:url(images/cursers/burger.cur),auto;
}
#opt{
text-align:center;
font-family:Impact;
}
#opt_dif{
text-align:center;
font-family:Impact;
}
#opt_info{
text-align:center;
font-family:Impact;
}
#opt_plr{
text-align:center;
font-family:Impact;
}
#container{
height:400px;
position:relative;
width:400px;
}
#viewport{
cursor:url(images/cursers/burger.cur),auto;
z-index:1;
top:0px;
height: 100%;
width: 100%;
border:1px solid #d3d3d3;
background-image:url("images/texture/cliff.png");
-webkit-user-select: text;
-moz-user-select: text;
-ms-user-select: text;
-user-select: text;
position:fixed;
}
#controls{
cursor:url(images/cursers/burger.cur),auto;
bottom: 0;
left: 0;
width: 100%;
z-index:2;
position:absolute;
top:90; 
left:90
}
canvasa{
cursor:url(images/cursers/burger.cur),auto;
border:1px solid #d3d3d3;
background-image:url("images/texture/woodwall.png");
-webkit-user-select: text;
-moz-user-select: text;
-ms-user-select: text;
-user-select: text;
width:1000px;
height:400px;
}
body{
cursor:url(images/cursers/burger.cur),auto;
-webkit-user-select: text;
-moz-user-select: text;
	background-image:url("images/texture/clifftop.png");
	background-repeat: repeat-x;
	 background-image:url("images/texture/cliffbottom.png");
-ms-user-select: text;
-user-select: text;
}
p, input, textarea{
cursor:url(images/cursers/burger.cur),auto;
-webkit-user-select: text;
-moz-user-select: text;
-ms-user-select: text;
-user-select: text;
z-index:2;
}
input{
cursor:url(images/cursers/burger.cur),auto;
border:1px solid black;
box-shadow: 10px 10px;
}
header, footer{
cursor:url(images/cursers/burger.cur),auto;
background-color:black;
height:50px;
position:fixed;
width:100%;
z-index:1000;
}
footer{
cursor:url(images/cursers/burger.cur),auto;
bottom:0px;
}
#menuB{
cursor:url(images/cursers/burger.cur),auto;
width: 50%;
-webkit-user-select: text;
-moz-user-select: text;
-ms-user-select: text;
-user-select: text;
z-index:2;
}
#bar_controls{
-webkit-user-select: text;
-moz-user-select: text;
-ms-user-select: text;
-user-select: text;
width:1000px;
height:100px;
background-color:black;
z-index:2;
}
#menuA,#dialogmenu,#dialoginfo{
cursor:url(images/cursers/cur1.ani),auto;
width:1000px;
height:500px;
text-align:center;
font-family:Impact;
position:fixed;
z-index:2;
border: 15px groove #73AD21;
padding: 15px;
	-webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
	
}
#table_score{
font-family:Impact;
}
table,th,td {
border: 1px solid grey;
font-family:Impact;
}
#mainmenu_start{
cursor:url(images/cursers/but.cur),auto;
	width:200px;
	margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
	height:200px;
	position:fixed;
	z-index:2;
}
#Information{
cursor:url(images/cursers/but.cur),auto;
	width:200px;
	margin-top: 150px;
    margin-bottom: 150px;
    margin-right: 150px;
    margin-left: 80px;
	height:200px;
	position:fixed;
	z-index:2;
}
#mainmenu_options{
cursor:url(images/cursers/but.cur),auto;
	margin-top: 300px;
    margin-bottom: 300px;
    margin-right: 150px;
    margin-left: 80px;
position:fixed;
width:200px;
height:200px;
font-family:Impact;
z-index:2;
}
#mainmenu{
cursor:url(images/cursers/cur1.ani),auto;
position:fixed;
width:100px;
height:100px;
z-index:2;
}
#title{
z-index:2;
font-family:Impact;
position:fixed;
color:black;
}
#menuA{
cursor:url(images/cursers/but.cur),auto;
top:50px;
}
	/* Chrome, Safari, Opera */
	@-webkit-keyframes mymove {
    0%   {background-color: green;}
    25%  {background-color: 009900;}
    50%  {background-color: blue;}
    100% {background-color: green;}
	}
	
	/* Standard syntax */
	@keyframes mymove {
    0%   {background-color: green;}
    25%  {background-color: 009900;}
    50%  {background-color: blue;}
    100% {background-color: green;}
	}
	#myProgress {
	position: relative;
	width: 100%;
	height: 30px;
	background-color: #ddd;
	}
	
	#myBar {
	position: absolute;
	width: 10;
	height: 40px;
	background-image:url("images/brick.png");
	}
	
	#label {
	text-align: center;
	line-height: 50px;
	color: white;
	font-family:Impact;
	}
	button{
	cursor:url(images/cursers/but.cur),auto;
	}
	button,#menudialog_start,#updateDetails{
	cursor:url(images/cursers/but.cur),auto;
	}
	#notemenu{
	z-index:1000000;
	}
</style>
<script src="functions.js"></script>
<script src="//cdn.rawgit.com/mrdoob/three.js/master/build/three.min.js"></script>
     <script src="script/script.js"></script>
	 <script src="script/Core.js"></script>
 
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>	
	<link rel="shortcut icon" href="images/brickmossy.png" type="image/x-icon">
<link rel="icon" href="images/brickmossy.png"></link> 
		</head>
</head>
<body id="bodydoc" onload="download(JSON.parse(localStorage.getItem('score')), 'Scores.txt', 'text/plain');dialogmenushow(false);load();Optionsmenu();document.getElementById('viewport').style.visibility='hidden';document.getElementById('container').style.visibility='hidden';">
	<dialog id="notemenu" onclick="document.getElementById('notemenu').style.visibility='hidden'"open="open">
		<p id="note"><b>Note:</b> Only for Google Chrome! & click this to remove this message</p>
	</dialog>
			<footer id="load">
		<p id="label_load"><label for="load">Loading . . .</label></p>
			<div id="myProgress">
				<div id="myBar">
					<div id="label">10%</div>
				</div>
			</div>
			</footer>
			<div id="container">
		<canvas id="viewport">
		</canvas>
			<dialog id="dialogmenu">
				<form method="dialog">
					<menu>
						<section>
							<p id="title"><label for="dialogmenu"><b>StickManRun</b></label></p>
						</section>
						<button id="menudialog_start" onclick="document.getElementById('viewport').style.visibility='visible';document.getElementById('container').style.visibility='visible'; startGame();">Start game</button>
						<button id="updateDetails" onclick="dialogoptionsshow(true);">Options<i class="fa fa-cog fa-spin"></i></button>
						<br>
						<button id="Information" onclick="dialoginfoshow(true);">About Us</button>
					</menu>
				</form>
			</dialog>
				<dialog id="dialoginfo">
					<form method="dialog">
						<menu>
							<section>
								<p id="title"><label for="dialogmenu"><b>Information:</b></label></p>
							</section>
							<p>Made By:<br>Noah Enger<br>Andrew Urban</p><br>
							<p>2016-17</br>blaw blaw blaw</p>
						</menu>
						<menu>
							
							<button onclick="dialogoptionsshow(false);">Main Menu</button>
						</menu>
					</form>
				</dialog>
				
		</div>
		<button onclick="reloadpage()">Restart!</button>
	<script>
	//Player Models//
var frogmodel={up:"images/texture/player_up.gif",down:"images/texture/player_down.gif",left:"images/texture/player_left.gif",right:"images/texture/player_right.gif"};
var frogmodela={up:"images/texture/frog2_up.gif",down:"images/texture/frog2_down.gif",left:"images/texture/frog2_left.gif",right:"images/texture/frog2_right.gif"};
var sanicmodel={up:"images/sanic_up.png",down:"images/sanic_down.png",left:"images/sanic_left.png",right:"images/sanic_right.png"};
		
//game logic
var highscoredata=JSON.parse(localStorage.getItem("score"));
var gamemode=78;
var dev=false;
var scoredata = JSON.parse(sessionStorage.getItem("high_score"));
var datastickrun;
var level=1;
var score=0;
var myHealth;
var dead;
var Player={randpos:Math.floor((Math.random() * 100) + 1),type:1,texture:"sanic.jpg",health:1000,damage:2,tool:null,score:0,ammo:1000};
var ammo={deftexture:"images/bullet.png"}
var GUIimages={healthmax:"images/GUI/healthbar/healthbar_1000.png",healthhalf:"images/GUI/healthbar/healthbar_500.png",healthnone:"images/GUI/healthbar/healthbar_0.png",healthten:"images/GUI/healthbar/healthbar_100.png",healthtwenty:"images/GUI/healthbar/healthbar_200.png",healththirty:"images/GUI/healthbar/healthbar_300.png",healthforty:"images/GUI/healthbar/healthbar_400.png",healthsixty:"images/GUI/healthbar/healthbar_600.png",healthsevendy:"images/GUI/healthbar/healthbar_700.png",healtheighty:"images/GUI/healthbar/healthbar_800.png"};
var powerScore=[];
var projectile;
var tipmessage;
//components
var myGamePiece;
var myObstacles = [];
var myBackground=[];
var myCoords;
var myPowerups;
var myScore;
var back=[];
var bot=[];
var myGameOver;
var mycredits;
var mycreditsA;
var powerTime=[];
var powerHeal=[];
var mycreditsB;
var myMusic;
var myDeathmusic;
var myButtonclick;
var gameoverimage;
var myHealthBar;
var gameoverpiece;
var mycreditsC;
var myHigherScore;

          
//menus

//options menu
var updateButton = document.getElementById('updateDetails');
var cancelButton = document.getElementById('cancel');
var favDialog2 = document.getElementById('menuB');
	
//inputs
var froga;
var frog;
var sanic;
//fonts
var myfont="Impact";
//other
var screenHeight;
var gravityvar=0;
var tool={none:0,brokenaxe:1,axe:2,brokensword:3,sword:4,bow:5,arrow:6};
var playerdef="images/player/Player2.png";
		
		
function prevent(event){
event.preventDefault();
}

function Timer(functionname,milliseconds){
setInterval(functionname,milliseconds);
}

function reloadpage(){
location.reload();
}

function historyalert(){
var historytrue=false;
if(historytrue==false){
alert('Note: Only for Google Chrome!');
historytrue=true;
localStorage.setItem("message_history",historytrue);
historytrue=localStorage.getItem("message_history");
}else{
alert("test");
}
}

function load(){
var elem = document.getElementById("myBar");
var elema = document.getElementById("myProgress");
var elemb = document.getElementById("load");
var loadele = document.getElementById("label_load");
var width = 10;
var timeload = 10;
var id = setInterval(frame, timeload);
function frame() {
if (width >= 100) {
clearInterval(id);
dialogmenushow(true);
elem.style.visibility='hidden';
elema.style.visibility='hidden';
elemb.style.visibility='hidden';
}else{
width++;
elem.style.width = width + '%';
document.getElementById("label").innerHTML = width * 1  + '%';
}
}
}

function sound(src) {
this.sound = document.createElement("audio");
this.sound.src = src;
this.sound.setAttribute("preload", "auto");
this.sound.setAttribute("controls", "none");
this.sound.style.display = "none";
document.body.appendChild(this.sound);
this.play = function(){
this.sound.play();
}
this.stop = function(){
this.sound.pause();
}
}

function addObstical(h, w, imageurl, positionX, positionY){var error,x,screenHeight,minHeight,maxHeight,height,minGap,maxGap,gap;x = myGameArea.canvas.width;screenHeight=myGameArea.canvas.height;minHeight = 20;maxHeight = 200;height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
			minGap = 50;
			maxGap = 200;
			gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
			if(h>myGameArea.canvas.height){
				error="Error: height is higher than:" + myGameArea.canvas.height;
				return error;
				}else if(w>myGameArea.canvas.width){
				error="Error: width is higher than:" + myGameArea.canvas.width;
				}else{
				myObstacles.push(new component(w,h,imageurl,positionX,positionY,"image"));
			}
		}
		
		var data={
			save:function(tag,value){
				localStorage.setItem(tag,value);
			},
			get:function(tag,decodetonum){
			var item;
			this.tag=tag;
			if(decodetonum==true){
			item=JSON.parse(localStorage.getItem(this.tag));
			return item;
			}else{
			item=localStorage.getItem(this.tag);
			return item;
			}
			},
			sessionsave:function(tag,value){
				sessionStorage.setItem(tag,value);
			},
			sessionget:function(tag,decodetonum){
			var item;
			this.tag=tag;
			if(decodetonum==true){
			item = JSON.parse(sessionStorage.getItem(tag));
			return item;
			}else{
			sessionStorage.getItem(tag);
			}
			}
		}
		function startGame() {
		var x,y;
			if(typeof(Storage) !== "undefined") {
				if (scoredata !== undefined) {
					//code for data if high score exists//
				
				} else {
					//code for data if high score dont exist//
				}
				//more code for high score existing//
				
			} else {
				//if browser dont support the API Local Storage//
				alert("Error: Your browser dont support Local Storage you retard!");
				console.log("Error: Your browser dont support Local Storage you retard!");
			}
			myMusic = new sound('audio/music.mp3');
			myMusic.play();
			tipmessage = new component("30px",myfont,"Black",270,200,"text");
			projectile = new component(4,4,ammo.deftexture,x,y,"image");
			myDeathmusic= new sound('audio/gameover.mp3');
			myhighscore=new component("30px",myfont,"red", 280, 120, "text");
			myGamePiece = new component(30,30,Player.texture, 10, 120,"image");
			myCoords = new component(30,myfont,"Blue",280,180,"text");
			myPowerups = new component(30,myfont,"White",100,80,"text");
			myScore = new component("30px",myfont,"red", 280, 40, "text");
			myHigherScore = new component("30px",myfont,"red",600,40,"text");
			myHealth = new component("30px",myfont, "red", 280, 100, "text");
			myHealthBar = new component(100,10,GUIimages.healthmax,280,105,"image");
			myGameOver = new component("30px",myfont, "Black", 270,250, "text");
			mycredits = new component("30px",myfont, "Black", 270,300, "text");
			mycreditsA = new component("30px",myfont, "Black", 270,350, "text");
			mycreditsB = new component("30px",myfont, "Black", 270,400, "text");
			mycreditsC = new component("30px",myfont, "Black", 270,450, "text");
			windowtext = new component("30px",myfont,"Black",500,500,"text");
			windowtitle = new component("30px",myfont,"Black",500,250,"text");
			myGameArea.start();
		}
		
		function openwindow(websiteurl) {
			window.open(websiteurl, "_blank", "toolbar=yes, scrollbars=yes, resizeable=yes, top=500, left=500, width=10000, height=10000");
		}
		var myGameArea = {
			canvas : document.getElementById("viewport"),
			start : function() {
				this.canvas.width = 1000;
				this.canvas.height = 400;
				this.context = this.canvas.getContext("2d");
				document.body.insertBefore(this.canvas, document.body.childNodes[0]);
				this.frameNo = 0;
				this.interval = setInterval(updateGameArea, 20);
				
				window.addEventListener('keydown', function (e) {
					myGameArea.keys = (myGameArea.keys || []);
					myGameArea.keys[e.keyCode] = true;
				})
				window.addEventListener('keyup', function (e) {
					myGameArea.keys[e.keyCode] = false; 
				})
				window.addEventListener('touchmove', function (e) {
					myGameArea.x = e.touches[0].screenX;
					myGameArea.y = e.touches[0].screenY;
				})
				window.addEventListener('mousedown', function (e) {
					myGameArea.x = e.pageX;
					myGameArea.y = e.pageY;
				})
				window.addEventListener('mouseup', function (e) {
					myGameArea.x = false;
					myGameArea.y = false;
				})
				window.addEventListener('touchstart', function (e) {
					myGameArea.x = e.pageX;
					myGameArea.y = e.pageY;
				})
				window.addEventListener('touchend', function (e) {
					myGameArea.x = false;
					myGameArea.y = false;
				})
			},
			clear : function() {
				this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
			},
			clearobs : function() {
				this.context.clearRect(0, 0, 10, this.canvas.height);
                    this.context.clearRect(0,0,20,this.canvas.height);
			}
		}
		function setCookie(cname,cvalue,exdays) {
			var d = new Date();
			d.setTime(d.getTime() + (exdays*24*60*60*1000));
			var expires = "expires=" + d.toGMTString();
			document.cookie = cname+"="+cvalue+"; "+expires;
		}
		function getCookie(cname) {
			var name = cname + "=";
			var ca = document.cookie.split(';');
			for(var i=0; i<ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0)==' ') {
					c = c.substring(1);
				}
				if (c.indexOf(name) == 0) {
					return c.substring(name.length, c.length);
				}
			}
			return "";
		}
		
		function component(width, height, color, x, y, type) {
			this.type = type;
			if (type == "image" || type == "background") {
				this.image = new Image();
				this.image.src = color;
			}
			this.score = 0;
			this.bounce = 0.6;
			this.speed = 1;
			this.width = width;
			this.height = height;
			this.speedX = 0;
			this.speedY = 0;	
			this.x = x;
			this.y = y;
			this.gravity = 0;
			this.gravitySpeed = 0;
			this.update = function() {
				ctx = myGameArea.context;
				if (type == "image" || type == "background") {
					ctx.drawImage(this.image, 
					this.x, 
					this.y,
					this.width, this.height);
					if (type == "background") {
						ctx.drawImage(this.image, 
						this.x + this.width, this.y, this.width, this.height);
					}
					}else if (this.type == "text") {
					ctx.font = this.width + " " + this.height;
					ctx.fillStyle = color;
					ctx.fillText(this.text, this.x, this.y);
					}else {
					ctx.fillStyle = color;
					ctx.fillRect(this.x, this.y, this.width, this.height);
				}
				this.clicked = function() {
					var myleft = this.x;
					var myright = this.x + (this.width);
					var mytop = this.y;
					var mybottom = this.y + (this.height);
					var clicked = true;
					if ((mybottom < myGameArea.y) || (mytop > myGameArea.y)
					|| (myright < myGameArea.x) || (myleft > myGameArea.x)) {
						clicked = false;
					}
					return clicked;
				}
			}
			this.newPos = function() {
				this.x += this.speedX;
				this.y += this.speedY;
				if (this.type == "background") {
					if (this.x == -(this.width)) {
						this.x = 0;
					}
				}
			}
			this.newPosNpc = function() {
				this.x += this.speed * Math.sin(this.angle);
				this.y -= this.speed * Math.cos(this.angle);
			}
			this.hitBottom = function() {
				var rockbottom = myGameArea.canvas.height - this.height;
				if (this.y > rockbottom) {
					this.gravitySpeed = -(this.gravitySpeed * this.bounce);
					this.y = rockbottom;
					this.gravitySpeed = 0;
				}
			}
			this.crashWith = function(otherobj) {
				var myleft = this.x;
				var myright = this.x + (this.width);
				var mytop = this.y;
				var mybottom = this.y + (this.height);
				var otherleft = otherobj.x;
				var otherright = otherobj.x + (otherobj.width);
				var othertop = otherobj.y;
				var otherbottom = otherobj.y + (otherobj.height);
				var crash = true;
				if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
					crash = false;
				}
				return crash;
			}
		}
		function download(text, name, type) {
			var a = document.getElementById("a");
			var file = new Blob([text], {type: type});
			a.href = URL.createObjectURL(file);
			a.download = name;
		}
		function setmode(mode){
			if(mode==="easy"){
				gamemode=100;
				}else if(mode==="normal"){
				gamemode=58;
				}else if(mode==="hard"){
				gamemode=15;
			}
		}
		setInterval(healthbar(),10);
		function updateGameArea() {
			var x, height, gap, minHeight, maxHeight, minGap, maxGap;
			for (i = 0; i < powerScore.length; i += 1) {
				if (myGamePiece.crashWith(powerScore[i])) {
					myGameArea.frameNo+=10
					myGamePiece.newPos();
					myGamePiece.update();
					myGamePiece.speedX -= 20;
					powerScore=[]
					
					return;
				} 
			}
			for (i = 0; i < powerHeal.length; i += 1) {
				if (myGamePiece.crashWith(powerHeal[i])) {
				if(Player.health<=999){
					Player.health+= 100;
					}
					myGamePiece.newPos();
					myGamePiece.update();
					myGamePiece.speedX -= 10;
					powerHeal=[]
					return;
				} 
			}
			/*for (i = 0; i < powerTime.length; i += 1) {
				if (myGamePiece.crashWith(powerTime[i])) {
					for(var i=0;i<100;i++){
				   Player.Health+=100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
					}
					myGamePiece.newPos();
					myGamePiece.update();
					myGamePiece.speedX -= 10;
					powerTime=[]
					
					return;
				} 
			}
			*/
			for (i = 0; i < myObstacles.length; i += 1) {
				if (myGamePiece.crashWith(myObstacles[i])) {
					health();
					return;
				} 
			}
			for (i = 0; i < bot.length; i += 1) {
				if(myGamePiece.crashWith(bot[i])) {
					health();
					return;
				} 
			}
			if(Player.health<=0){
				health();
			}
			
			myGameArea.clear();
			myGamePiece.speedX = 0;
			myGamePiece.speedY = 0; 
			if (myGameArea.keys && myGameArea.keys[87])/*w key*/ {move("up"); }
			if (myGameArea.keys && myGameArea.keys[65])/*a key*/ {move("left"); }
			if (myGameArea.keys && myGameArea.keys[83])/*s key*/ {move("down"); }
		    if (myGameArea.keys && myGameArea.keys[68])/*d key*/ {move("right"); }
			if (myGameArea.touchX && myGameArea.touchY) {
				myGamePiece.x = myGameArea.x;
				myGamePiece.y = myGameArea.y;	
			}
			
			myGameArea.frameNo += 1;
			if (myGameArea.frameNo == 1 || everyinterval(gamemode)) {
				x = myGameArea.canvas.width;
				screenHeight=myGameArea.canvas.height;
				minHeight = 20;
				maxHeight = 200;
				height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
				minGap = 50;
				maxGap = 200;
				gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
				if(Player.health<=500){
				Player.health += 50;
				}
				/*(width, height, color, x, y, type))*/
				
				myObstacles.push(new component(16,16, "images/brick.png", x,height +gap, "image"));
				myObstacles.push(new component(24,24, "images/brick.png", x,gap, "image"));
				myObstacles.push(new component(12,24, "images/texture/sand.png", x, gap, "image"));	
				myObstacles.push(new component(24,24, "images/brick.png", x,height +gap, "image"));
				myObstacles.push(new component(24,24, "images/brick.png", x,gap, "image"));
				myObstacles.push(new component(12,24, "images/texture/sand.png", x, gap, "image"));
				myObstacles.push(new component(24,12, "images/texture/sand.png",x,0.10, "image"));	
				
				powerScore.push(new component(16,16, "images/items/money.png", x+4,height +gap -10, "image"));
				
				powerHeal.push(new component(16,16, "images/items/heal.png", x-2,height +gap-100, "image"));
				
				/*powerTime.push(new component(16,16, "images/items/clock.png", x-3,height +gap+100, "image"));*/
			}
			for (i = 0; i < myObstacles.length; i += 1) {
				myObstacles[i].x -= 25;
				myObstacles[i].update();
			}
			for (i = 0; i < powerScore.length; i += 1) {
				powerScore[i].x -= 10;
				powerScore[i].update();
			}
			for (i = 0; i < powerHeal.length; i += 1) {
				powerHeal[i].x -= 5;
				powerHeal[i].update();
			}
			/*
			for (i = 0; i < powerTime.length; i += 1) {
				powerTime[i].x -= 1;
				powerTime[i].update();
			}
			*/
			for (i - 0; i < bot.length; i += 1)	 {
				bot[i].x -= -50
				bot[i].update();
				
			}
			for (i=0; i<window.length; i += 1){
				window[1].update();
				window[2].update();
				setWindow("test","test")
			}
			/*top barrier*/bot.push(new component(80,50,"images/texture/clifftop.png",0,0,"image"));
	
			/*bottom barrier*/bot.push(new component(80,50,"images/texture/clifftop2.png",0,350,"image"));
			if(dev==true){
				myCoords.text="X:	 " + getPlayerx() + "  Y: " + getPlayery() + "highsore: " + highscoredata;
				myCoords.update();
			}
			bounce();
			healthbar();

			myGameArea.clearobs();
			
			myScore.text="SCORE: " + myGameArea.frameNo;
			myScore.update();
			
			myHealth.text="Health: " + Player.health;
			myHealth.update();
			
			myPowerups.text="PowerUp: ";
			myPowerups.update();
			
			myGamePiece.newPos();
			myGamePiece.update();
			
			
             /*  bot.push(new component(80,50,"images/texture/cliffbottom.png",x,30,"image"));
               bot.push(new component(80,40,"images/back.png",x,50,"image"));
               bot.push(new component(80,50,"images/texture/cliffbottom.png",x,320,"image"));
               bot.push(new component(80,40,"images/back.png",x,300,"image"));*/
			if(typeof(Storage) !== "undefined") {
				if (scoredata !== undefined) {
					//code for data if high score exists//
					myHigherScore.text="Current high score: " + highscoredata;
					myHigherScore.update();
				} else {
					//code for data if high score dont exist//
				}
				//more code for high score existing//
				
			} else {
				//if browser dont support the API Local Storage//
				alert("Error: Your browser dont support Local Storage you retard!");
				console.log("Error: Your browser dont support Local Storage you retard!");
               }
		}
		function everyinterval(n) {
			if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
			return false;
		}
		
		
		function getPlayerx(){
			this.x=myGamePiece.x;
			return this.x;
		}
		function getPlayery(){
			this.y=myGamePiece.y;
			return this.y;
		}
		
		
		
		function devmode(onoff){
		this.enabled=1;
		this.disabled=0;
		if(onoff==this.enabled){
		dev=true;
		}else if(onoff==this.disabled){
		dev=false;
		}
		}
		
		function devmodehealth(){
		if(dev==true){
		setInterval(Player.health+=1000,10);
		}
		}
		function healthbar(){
		if(Player.health<=1000 && Player.health>900){
			myHealthBar.image.src = GUIimages.healthmax;
			myHealthBar.update();
			}else if(Player.health==900 && Player.health>800 || Player.health==950){
			myHealthBar.image.src = GUIimages.healthmax;
			myHealthBar.update();
			}else if(Player.health==800 && Player.health>700|| Player.health==850){
			myHealthBar.image.src = GUIimages.healtheighty;
			myHealthBar.update();
			}else if(Player.health==700 && Player.health>600|| Player.health==750){
			myHealthBar.image.src = GUIimages.healthsevendy;
			myHealthBar.update();
			}else if(Player.health==600 && Player.health>500|| Player.health==650){
			myHealthBar.image.src = GUIimages.healthsixty;
			myHealthBar.update();
			}else if(Player.health==500 && Player.health>400|| Player.health==550){
			myHealthBar.image.src = GUIimages.healthhalf;
			myHealthBar.update();
			}else if(Player.health==400 && Player.health>300|| Player.health==450){
			myHealthBar.image.src = GUIimages.healthforty;
			myHealthBar.update();
			}else if(Player.health==300 && Player.health>200|| Player.health==350){
			myHealthBar.image.src = GUIimages.healththirty;
			myHealthBar.update();
			}else if(Player.health==200 && Player.health>100|| Player.health==250){
			myHealthBar.image.src = GUIimages.healthtwenty;
			myHealthBar.update();
			}else if(Player.health==100 && Player.health>0|| Player.health==150){
			myHealthBar.image.src = GUIimages.healthten;
			myHealthBar.update();
			}else if(Player.health<=0|| Player.health==50){
			myHealthBar.image.src = GUIimages.healthnone;
			myHealthBar.update();
		}
		}
		
		
		
		
		//base 64 encoder & decoder
		
		
		
		'use strict'
		
		exports.byteLength = byteLength
		exports.toByteArray = toByteArray
		exports.fromByteArray = fromByteArray
		
		var lookup = []
		var revLookup = []
		var Arr = typeof Uint8Array !== 'undefined' ? Uint8Array : Array
		
		var code = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
		for (var i = 0, len = code.length; i < len; ++i) {
			lookup[i] = code[i]
			revLookup[code.charCodeAt(i)] = i
		}
		
		revLookup['-'.charCodeAt(0)] = 62
		revLookup['_'.charCodeAt(0)] = 63
		
		function placeHoldersCount (b64) {
			var len = b64.length
			if (len % 4 > 0) {
				throw new Error('Invalid string. Length must be a multiple of 4')
			}
			
			// the number of equal signs (place holders)
			// if there are two placeholders, than the two characters before it
			// represent one byte
			// if there is only one, then the three characters before it represent 2 bytes
			// this is just a cheap hack to not do indexOf twice
			return b64[len - 2] === '=' ? 2 : b64[len - 1] === '=' ? 1 : 0
		}
		
		function byteLength (b64) {
			// base64 is 4/3 + up to two characters of the original data
			return b64.length * 3 / 4 - placeHoldersCount(b64)
		}
		
		function toByteArray (b64) {
			var i, j, l, tmp, placeHolders, arr
			var len = b64.length
			placeHolders = placeHoldersCount(b64)
			
			arr = new Arr(len * 3 / 4 - placeHolders)
			
			// if there are placeholders, only get up to the last complete 4 chars
			l = placeHolders > 0 ? len - 4 : len
			
			var L = 0
			
			for (i = 0, j = 0; i < l; i += 4, j += 3) {
				tmp = (revLookup[b64.charCodeAt(i)] << 18) | (revLookup[b64.charCodeAt(i + 1)] << 12) | (revLookup[b64.charCodeAt(i + 2)] << 6) | revLookup[b64.charCodeAt(i + 3)]
				arr[L++] = (tmp >> 16) & 0xFF
				arr[L++] = (tmp >> 8) & 0xFF
				arr[L++] = tmp & 0xFF
			}
			
			if (placeHolders === 2) {
				tmp = (revLookup[b64.charCodeAt(i)] << 2) | (revLookup[b64.charCodeAt(i + 1)] >> 4)
				arr[L++] = tmp & 0xFF
			} else if (placeHolders === 1) {
				tmp = (revLookup[b64.charCodeAt(i)] << 10) | (revLookup[b64.charCodeAt(i + 1)] << 4) | (revLookup[b64.charCodeAt(i + 2)] >> 2)
				arr[L++] = (tmp >> 8) & 0xFF
				arr[L++] = tmp & 0xFF
			}
			
			return arr
		}
		
		function tripletToBase64 (num) {
			return lookup[num >> 18 & 0x3F] + lookup[num >> 12 & 0x3F] + lookup[num >> 6 & 0x3F] + lookup[num & 0x3F]
		}
		
		function encodeChunk (uint8, start, end) {
			var tmp
			var output = []
			for (var i = start; i < end; i += 3) {
				tmp = (uint8[i] << 16) + (uint8[i + 1] << 8) + (uint8[i + 2])
				output.push(tripletToBase64(tmp))
			}
			return output.join('')
		}
		
		function fromByteArray (uint8) {
			var tmp
			var len = uint8.length
			var extraBytes = len % 3 // if we have 1 byte left, pad 2 bytes
			var output = ''
			var parts = []
			var maxChunkLength = 16383 // must be multiple of 3
			
			// go through the array every three bytes, we'll deal with trailing stuff later
			for (var i = 0, len2 = len - extraBytes; i < len2; i += maxChunkLength) {
				parts.push(encodeChunk(uint8, i, (i + maxChunkLength) > len2 ? len2 : (i + maxChunkLength)))
			}
			
			// pad the end with zeros, but make sure to not forget the extra bytes
			if (extraBytes === 1) {
				tmp = uint8[len - 1]
				output += lookup[tmp >> 2]
				output += lookup[(tmp << 4) & 0x3F]
				output += '=='
			} else if (extraBytes === 2) {
				tmp = (uint8[len - 2] << 8) + (uint8[len - 1])
				output += lookup[tmp >> 10]
				output += lookup[(tmp >> 4) & 0x3F]
				output += lookup[(tmp << 2) & 0x3F]
				output += '='
			}
			
			parts.push(output)
			
			return parts.join('')
		}
		
		function move(dir){
			var frogmodel={up:"images/texture/player_up.gif",down:"images/texture/player_down.gif",left:"images/texture/player_left.gif",right:"images/texture/player_right.gif"};
			var frogmodela={up:"images/texture/frog2_up.gif",down:"images/texture/frog2_down.gif",left:"images/texture/frog2_left.gif",right:"images/texture/frog2_right.gif"};
			var sanicmodel={up:"images/sanic_up.png",down:"images/sanic_down.png",left:"images/sanic_left.png",right:"images/sanic_right.png"};
			if(dir=="left"){
				myGamePiece.speedX -= 1.5;
				if(frog==true){
					myGamePiece.newPos();
					myGamePiece.update();
					myGamePiece.image.src = frogmodel.left;
					}else if(sanic==true){
					myGamePiece.newPos();
					myGamePiece.update();
					myGamePiece.image.src = sanicmodel.left;
					}else{
					myGamePiece.newPos();
					myGamePiece.update();
					myGamePiece.image.src = frogmodela.left;
				}
				}else if(dir=="right"){
				myGamePiece.speedX += 1.5;
				if(frog==true){
					myGamePiece.newPos();
					myGamePiece.update();
					myGamePiece.image.src = frogmodel.right;
					}else if(sanic==true){
					myGamePiece.newPos();
					myGamePiece.update();
					myGamePiece.image.src = sanicmodel.right;
					}else{
					myGamePiece.newPos();
					myGamePiece.update();
					myGamePiece.image.src = frogmodela.right;
				}
				}else if(dir=="down"){
				myGamePiece.speedY += 1.5; 
				/*setWindow("test","test")*/
				if(frog==true){
					myGamePiece.newPos();
					myGamePiece.update();
					myGamePiece.image.src = frogmodel.down;
					}else if(sanic==true){
					myGamePiece.newPos();
					myGamePiece.update();
					myGamePiece.image.src = sanicmodel.down;
					}else{
					myGamePiece.newPos();
					myGamePiece.update();
					myGamePiece.image.src = frogmodela.down;
				}
				}else if(dir=="up"){
				myGamePiece.speedY -= 1.5;
				if(frog==true){
					myGamePiece.newPos();
					myGamePiece.update();
					myGamePiece.image.src = frogmodel.up;
					}else if(sanic==true){
					myGamePiece.newPos();
					myGamePiece.update();
					myGamePiece.image.src = sanicmodel.up;
					}else{
					myGamePiece.newPos();
					myGamePiece.update();
					myGamePiece.image.src = 
					myGamePiece.image.src = frogmodela.up;
				}
			}
			if(dir=="spin"){
			loop(spin(),100);
			}
		}
		function bounce(){
		if(myGamePiece.x<=0 && myGamePiece.x<=0){
		myGamePiece.x+=10;
		}else if(myGamePiece.x>=980  && myGamePiece.x>=980){
		myGamePiece.x-=10;
		}else if(myGamePiece.x>=1000){
		
		}
		}
		function loop(code,time){
		this.time=time;
		this.code=code;
		for(var i=0;i<=this.time;i++){
		this.code;
		}
		}
	function spin(){
	move("up");
	move("left");
	move("down");
	move("right");
	}
         
          var windowborder=new component(260,260,"Black",500,500);
		  var windowbody=new component(250,250,"White",500,500);
          var windowtext;
          var windowtitle;
		  
          function setWindow(text,title){
           this.text=text;
               this.title=title;
			  window.update();
			  window.update();
			   windowtext.text=this.text;
			   windowtext.update();
			   
			   windowtitle.text=this.title;
			   windowtitle.update();
			  
          }
         
		 function setWindowbutton(type){
		 this.type=type;
		 var setbutton=function(){
		 if(this.type=="buttongood"){
		 return 1;
		 }else if(this.type=="buttonbad"){
		 return 2;
		 }else if(this.type=="cancel"){
		 return 3;
		 }
		 }
		 }
		 
		function health(){
		var temp1, temp2;
		temp2=0;
			var damage=50;
			var dead=false
			if(dead==false && Player.health > 0){
				Player.health-=damage;
				myGamePiece.newPos();
				myGamePiece.update();
				myGamePiece.speedX += 10.5;
				}else if(Player.health<=0 || myGamePiece.crashWith(bot[i])) {
				dead=true;
				var temp1=myGameArea.frameNo;
				data.sessionsave("high_score",temp1);
				this.datascore=JSON.parse(sessionStorage.getItem("high_score"));
				if(JSON.parse(localStorage.getItem("score"))==undefined){
				localStorage.setItem("score",0);
				}
				if(this.datascore>JSON.parse(localStorage.getItem("score"))){
				data.save("score",myGameArea.frameNo);
				}
				myGameArea.clear()
				myGameOver.text="Game Over! " + "Score: " + myGameArea.frameNo;
				myGameOver.update();
				mycredits.text = "Made by: Noah Enger, Andrew";
				mycredits.update();
				mycreditsA.text = "High Scores: " + JSON.parse(localStorage.getItem("score"));
				mycreditsA.update();
				mycreditsB.text = "illustrated by Andrew Urban";
				mycreditsB.update();
				myDeathmusic.play();
				myMusic.stop();
			}
		}
		createdialog("test","test",1000,1000,true,false,"alert('hello')",background-color,"red",1000000);
		function createdialog(id,text,width,height,isfixed,hasexitbutton,onclick,stylename,style,clicktoclose,zindex){
		this.newdialog= document.createElement("dialog");
		this.newdialog.setAttribute("id",id);
		if(hasexitbutton==true){
		this.newdialog.innerHTML = "<p>" + text + "</p><br><menu><input type='cancel'>";
		}else{
		this.newdialog.innerHTML = "<p>" + text + "</p>";
		}
		if(isfixed==true){
		this.newdialog.style.position="fixed";
		}else if(isfixed==false){
		this.newdialog.style.position="absolute";
		}
		this.newdialog.setAttribute("onclick",onclick);
		this.newdialog.style.stylename=style;
		this.newdialog.style.width=width;
		this.newdialog.style.height=height;
		if(clicktoclose==true){
		this.newdialog.setAttribute("onclick","document.getElementById('" + id + "').setAttribute('close','close');");
		}
		}
		
		function Optionsmenu(){
			var updateButton = document.getElementById('updateDetails');
			var favDialog = document.getElementById('menuA');
			var updateButton2=document.getElementById('mainmenu_options');
			var startmenubut = document.getElementById('menudialog_start');
			var optionsmenubut = document.getElementById('menudialog_options');
			var menu_dialog = document.getElementById('dialogmenu');
			optionsmenubut.addEventListener('click',function(){
			favDialog.showModal();
			});
			updateButton2.addEventListener('click', function() {
				favDialog.showModal();
			});
			cancelButton.addEventListener('click', function() {
				favDialog.close();
			});
		}
		
		function dialogoptionsshow(showorhide){
		if(showorhide=="show" || showorhide==true){
		var dialogopt = document.getElementById('menuA');
		dialogopt.setAttribute("open","open");
		var menu_dialog = document.getElementById('dialogmenu');
		menu_dialog.setAttribute("close","close");
		}else if(showorhide=="hide" || showorhide==false){
			var dialogopt = document.getElementById('menuA');
			dialogopt.setAttribute("close","close");
			var menu_dialog = document.getElementById('dialogmenu');
			menu_dialog.setAttribute("open","open");
		}
		}
		
		function dialogmenushow(showorhide){
		if(showorhide=="show" || showorhide==true){
		var menu_dialog = document.getElementById('dialogmenu');
		menu_dialog.setAttribute("open","open");
		}else if(showorhide=="hide" || showorhide==false){
			var menu_dialog = document.getElementById('dialogmenu');
			menu_dialog.setAttribute("close","close");
		}
		}
		
		function dialoginfoshow(showorhide){
		if(showorhide=="show" || showorhide==true){
		var dialoginfo=document.getElementById('dialoginfo');
		dialoginfo.setAttribute("open","open");
		var menu_dialog = document.getElementById('dialogmenu');
		menu_dialog.setAttribute("close","close");
		}else if(showorhide=="hide" || showorhide=="false"){
			var dialoginfo=document.getElementById('dialoginfo');
			dialoginfo.setAttribute("close","close");
			var menu_dialog = document.getElementById('dialogmenu');
			menu_dialog.setAttribute("open","open");
		}
		}
		
		
         function onPowerup(type,duration){
		 var x, height, gap, minHeight, maxHeight, minGap, maxGap;
			 x = myGameArea.canvas.width;
			 screenHeight=myGameArea.canvas.height;
			 minHeight = 20;
			 maxHeight = 200;
			 height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
			 minGap = 50;
			 maxGap = 200;
			 gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);

		 } 

          
    function getPowerup(){
	
	}
		
		
		
		</script>
	<dialog id="menuA">
		<form method="dialog">
			<section>
				<p><label for="menuA">Options:</label></p>
				<p id="note"><note>Note:</note> Only for Google Chrome!</p>
			</section>
			<div id="opt">
			<p2>Game Options:</p2>
			<br>
			<button onclick="reloadpage()">Restart!</button>
			<br>
			<p2>Difficulty:</p2>
			<div id="opt_dif">
			<button onclick="dialogoptionsshow(false);setmode('hard'); myGameArea.clear(); myGameArea.update(); ">Insane mode</button>
            <button onclick="dialogoptionsshow(false);setmode('normal'); myGameArea.clear();  myGameArea.update();">Normal mode</button>
            <button onclick="dialogoptionsshow(false);setmode('easy'); myGameArea.clear(); myGameArea.update();">Easy mode</button>
			</div>
			<p2>Player Options:</p2>
			<br>
			<div id="opt_plr">
			<button onclick="dialogoptionsshow(false);frog=true; Player.texture=frogmodel.right;">Frog Player Model</button>
            <button onclick="dialogoptionsshow(false);froga=true; frog=false; Player.texture=frogmodela.right;">Frog 2 Player Model</button>
			<button onclick="dialogoptionsshow(false);froga=false; frog=false; sanic=true;Player.texture=sanicmodel.right;">Sanic Player Model</button>
				
			</div>
			<p2>Information:</p2>
			<br>
			<div id="opt_info">
				<a href="" id="a">Download Scores</a>
				<button onclick="dialogoptionsshow(false);download(JSON.parse(localStorage.getItem('score')), 'Scores.txt', 'text/plain')">Generate Scores<i class="material-icons">file_download</i></button>
			<button style="font-size:24px" onclick="dialogoptionsshow(false);openwindow('https://www.instagram.com/survivalkid945/?hl=en/')">Instagram<i class="fa fa-instagram"></i></button>
			<p>Click the "restart" key to reset the game!</p>
			<p>Use the "w" "a" "s" "d" Keys to move</p>
			<p2>Developer mode</p2>
			<button onclick="devmode(1);dialogoptionsshow(false);">Dev mode ON</button>
			<button onclick="devmode(0);dialogoptionsshow(false);">Dev mode OFF</button>
			<button onclick="devmodehealth();dialogoptionsshow(false);">Dev health</button>
			<menu>
				
				<button onclick="dialogoptionsshow(false);">Main Menu</button>
			</menu>
		</form>
	</dialog>
			
	
</body>
</html>